# LogAnalyzer

./: .gitignore  README.md  build.gradle  log_analyzer.lck  log_analyzer.properties  log_analyzer.script
src/main/java/loganalyzer/: LogAnalyzer.java
src/main/java/loganalyzer/dto/: LogEntry.java
src/main/java/loganalyzer/entity/: Event.java
src/main/java/loganalyzer/enums/: EventState.java
src/main/java/loganalyzer/model/: EventPair.java
src/main/java/loganalyzer/repository/: EventRepository.java
src/main/java/loganalyzer/service/: LogEventListener.java  LogEventProcessor.java  MatchedLogEventProcessor.java  UnmatchedLogEventHandler.java
src/main/java/loganalyzer/service/impl/: MatchedLogEventProcessorImpl.java  UnmatchedLogEventListenerImpl.java
src/main/resources/: application.properties
src/test/java/service/: LogEventListenerTest.java  LogEventProcessorTest.java  MatchedLogEventProcessorImplTest.java  UnmatchedLogEventListenerImplTest.java
src/test/java/util/: LogGenerator.java
