plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

bootRun {
    if (project.hasProperty('params')) {
        args project.params.split(',')
    }
}

task runLogGenerator (type: JavaExec, dependsOn: classes){
    if(project.hasProperty('params')){
        args(params.split(','))
    }
    main = "util.LogGenerator"
    classpath = sourceSets.test.runtimeClasspath
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}